subject01.glasses.jpeg 2
subject01.happy.jpeg 4
subject01.leftlight.jpeg 1
subject01.noglasses.jpeg 1
subject01.normal.jpeg 3
subject01.rightlight.jpeg 3
subject01.sad.jpeg 2
subject01.sleepy.jpeg 1
subject01.surprised.jpeg 4
subject01.wink.jpeg 4
subject02.centerlight.jpeg 3
subject02.glasses.jpeg 3
subject02.happy.jpeg 4
subject02.leftlight.jpeg 3
subject02.noglasses.jpeg 4
subject02.normal.jpeg 4
subject02.rightlight.jpeg 4
subject02.sad.jpeg 1
subject02.sleepy.jpeg 1
subject02.surprised.jpeg 5
subject02.wink.jpeg 4
subject03.centerlight.jpeg 1
subject03.happy.jpeg 4
subject03.leftlight.jpeg 3
subject03.noglasses.jpeg 4
subject03.normal.jpeg 4
subject03.rightlight.jpeg 4
subject03.sad.jpeg 2
subject03.sleepy.jpeg 1
subject03.surprised.jpeg 5
subject03.wink.jpeg 4
subject04.centerlight.jpeg 3
subject04.glasses.jpeg 3
subject04.happy.jpeg 4
subject04.leftlight.jpeg 3
subject04.noglasses.jpeg 3
subject04.normal.jpeg 3
subject04.rightlight.jpeg 3
subject04.sad.jpeg 3
subject04.sleepy.jpeg 1
subject04.surprised.jpeg 5
subject04.wink.jpeg 2
subject05.centerlight.jpeg 3
subject05.glasses.jpeg 3
subject05.happy.jpeg 4
subject05.leftlight.jpeg 3
subject05.noglasses.jpeg 2
subject05.normal.jpeg 2
subject05.rightlight.jpeg 2
subject05.sad.jpeg 1
subject05.sleepy.jpeg 1
subject05.surprised.jpeg 2
subject05.wink.jpeg 2
subject06.centerlight.jpeg 4
subject06.glasses.jpeg 4
subject06.happy.jpeg 5
subject06.leftlight.jpeg 4
subject06.noglasses.jpeg 3
subject06.normal.jpeg 3
subject06.rightlight.jpeg 3
subject06.sad.jpeg 3
subject06.sleepy.jpeg 1
subject06.surprised.jpeg 5
subject06.wink.jpeg 4
subject07.centerlight.jpeg 2
subject07.glasses.jpeg 4
subject07.happy.jpeg 5
subject07.leftlight.jpeg 2
subject07.noglasses.jpeg 3
subject07.normal.jpeg 3
subject07.rightlight.jpeg 2
subject07.sad.jpeg 2
subject07.sleepy.jpeg 1
subject07.surprised.jpeg 1
subject07.wink.jpeg 2
subject08.centerlight.jpeg 3
subject08.glasses.jpeg 3
subject08.happy.jpeg 5
subject08.leftlight.jpeg 4
subject08.noglasses.jpeg 3
subject08.normal.jpeg 3
subject08.rightlight.jpeg 3
subject08.sad.jpeg 3
subject08.sleepy.jpeg 1
subject08.surprised.jpeg 5
subject08.wink.jpeg 2
subject09.centerlight.jpeg 2
subject09.glasses.jpeg 3
subject09.happy.jpeg 4
subject09.leftlight.jpeg 2
subject09.noglasses.jpeg 2
subject09.normal.jpeg 2
subject09.rightlight.jpeg 2
subject09.sad.jpeg 3
subject09.sleepy.jpeg 1
subject09.surprised.jpeg 5
subject09.wink.jpeg 4
subject10.centerlight.jpeg 2
subject10.glasses.jpeg 3
subject10.happy.jpeg 4
subject10.leftlight.jpeg 3
subject10.noglasses.jpeg 3
subject10.normal.jpeg 3
subject10.rightlight.jpeg 3
subject10.sad.jpeg 2
subject10.sleepy.jpeg 1
subject10.surprised.jpeg 5
subject10.wink.jpeg 2
subject11.centerlight.jpeg 3
subject11.glasses.jpeg 3
subject11.happy.jpeg 4
subject11.leftlight.jpeg 4
subject11.noglasses.jpeg 4
subject11.normal.jpeg 4
subject11.rightlight.jpeg 4
subject11.sad.jpeg 2
subject11.sleepy.jpeg 1
subject11.surprised.jpeg 5
subject11.wink.jpeg 2
subject12.centerlight.jpeg 3
subject12.glasses.jpeg 3
subject12.happy.jpeg 4
subject12.leftlight.jpeg 3
subject12.noglasses.jpeg 4
subject12.normal.jpeg 4
subject12.rightlight.jpeg 3
subject12.sad.jpeg 2
subject12.sleepy.jpeg 1
subject12.surprised.jpeg 5
subject12.wink.jpeg 2
subject13.centerlight.jpeg 3
subject13.glasses.jpeg 3
subject13.happy.jpeg 4
subject13.leftlight.jpeg 3
subject13.noglasses.jpeg 3
subject13.normal.jpeg 3
subject13.rightlight.jpeg 3
subject13.sad.jpeg 2
subject13.sleepy.jpeg 1
subject13.wink.jpeg 2
subject14.centerlight.jpeg 4
subject14.glasses.jpeg 4
subject14.happy.jpeg 4
subject14.leftlight.jpeg 3
subject14.noglasses.jpeg 4
subject14.normal.jpeg 4
subject14.rightlight.jpeg 3
subject14.sad.jpeg 2
subject14.sleepy.jpeg 1
subject14.surprised.jpeg 5
subject14.wink.jpeg 4
subject15.centerlight.jpeg 4
subject15.glasses.jpeg 3
subject15.happy.jpeg 4
subject15.leftlight.jpeg 4
subject15.noglasses.jpeg 3
subject15.normal.jpeg 2
subject15.rightlight.jpeg 1
subject15.sad.jpeg 2
subject15.sleepy.jpeg 1
subject15.surprised.jpeg 5
subject15.wink.jpeg 2
KA.AN1.39.tiff 2
KA.AN2.40.tiff 2
KA.AN3.41.tiff 1
KA.DI1.42.tiff 2
KA.DI2.43.tiff 1
KA.DI3.44.tiff 1
KA.FE1.45.tiff 2
KA.FE2.46.tiff 1
KA.FE3.47.tiff 3
KA.FE4.48.tiff 4
KA.HA1.29.tiff 5
KA.HA2.30.tiff 5
KA.HA3.31.tiff 5
KA.HA4.32.tiff 4
KA.NE1.26.tiff 4
KA.NE2.27.tiff 4
KA.NE3.28.tiff 3
KA.SA1.33.tiff 2
KA.SA2.34.tiff 1
KA.SA3.35.tiff 2
KA.SU1.36.tiff 5
KA.SU2.37.tiff 5
KA.SU3.38.tiff 5
KL.AN1.167.tiff 1
KL.AN2.168.tiff 1
KL.AN3.169.tiff 2
KL.DI1.170.tiff 1
KL.DI2.171.tiff 1
KL.DI3.172.tiff 1
KL.DI4.173.tiff 1
KL.FE1.174.tiff 2
KL.FE2.175.tiff 2
KL.FE3.176.tiff 2
KL.HA1.158.tiff 4
KL.HA2.159.tiff 4
KL.HA3.160.tiff 4
KL.NE1.155.tiff 3
KL.NE2.156.tiff 3
KL.NE3.157.tiff 3
KL.SA1.161.tiff 2
KL.SA2.162.tiff 2
KL.SA3.163.tiff 1
KL.SU1.164.tiff 4
KL.SU2.165.tiff 4
KL.SU3.166.tiff 4
KM.AN1.17.tiff 3
KM.AN2.18.tiff 3
KM.AN3.19.tiff 3
KM.DI1.20.tiff 2
KM.DI3.22.tiff 2
KM.FE1.23.tiff 3
KM.FE2.24.tiff 2
KM.FE3.25.tiff 2
KM.HA1.4.tiff 4
KM.HA2.5.tiff 4
KM.HA3.6.tiff 4
KM.HA4.7.tiff 5
KM.NE1.1.tiff 3
KM.NE2.2.tiff 3
KM.NE3.3.tiff 3
KM.SA1.9.tiff 2
KM.SA2.10.tiff 1
KM.SA3.11.tiff 1
KM.SA5.13.tiff 1
KM.SU1.14.tiff 5
KM.SU2.15.tiff 5
KM.SU3.16.tiff 5
KR.AN1.83.tiff 2
KR.AN2.84.tiff 2
KR.AN3.85.tiff 2
KR.DI1.86.tiff 3
KR.DI2.87.tiff 3
KR.DI3.88.tiff 3
KR.FE1.89.tiff 3
KR.FE2.90.tiff 3
KR.FE3.91.tiff 3
KR.HA1.74.tiff 4
KR.HA2.75.tiff 4
KR.NE1.71.tiff 3
KR.NE2.72.tiff 3
KR.NE3.73.tiff 3
KR.SA1.77.tiff 2
KR.SA2.78.tiff 2
KR.SA3.79.tiff 4
KR.SU1.80.tiff 4
KR.SU2.81.tiff 4
KR.SU3.82.tiff 4
MK.AN1.125.tiff 1
MK.AN2.126.tiff 1
MK.AN3.127.tiff 1
MK.DI1.128.tiff 1
MK.DI2.129.tiff 1
MK.DI3.130.tiff 1
MK.FE1.131.tiff 1
MK.FE2.132.tiff 1
MK.FE3.133.tiff 1
MK.HA1.116.tiff 5
MK.HA2.117.tiff 4
MK.HA3.118.tiff 5
MK.NE1.113.tiff 3
MK.NE2.114.tiff 3
MK.NE3.115.tiff 3
MK.SA1.119.tiff 2
MK.SA2.120.tiff 2
MK.SA3.121.tiff 1
MK.SU1.122.tiff 4
MK.SU2.123.tiff 4
MK.SU3.124.tiff 4
NA.AN1.211.tiff 1
NA.AN2.212.tiff 3
NA.AN3.213.tiff 3
NA.DI1.214.tiff 2
NA.DI2.215.tiff 1
NA.DI3.216.tiff 1
NA.FE1.217.tiff 3
NA.FE2.218.tiff 3
NA.FE3.219.tiff 3
NA.HA1.202.tiff 5
NA.HA2.203.tiff 5
NA.HA3.204.tiff 5
NA.NE1.199.tiff 4
NA.NE2.200.tiff 4
NA.NE3.201.tiff 3
NA.SA1.205.tiff 2
NA.SA2.206.tiff 1
NA.SA3.207.tiff 2
NA.SU1.208.tiff 5
NA.SU2.209.tiff 5
NA.SU3.210.tiff 5
NM.AN1.104.tiff 3
NM.AN2.105.tiff 3
NM.AN3.106.tiff 3
NM.DI1.107.tiff 4
NM.DI3.109.tiff 4
NM.FE1.110.tiff 2
NM.FE2.111.tiff 2
NM.FE3.112.tiff 2
NM.HA1.95.tiff 4
NM.HA2.96.tiff 4
NM.HA3.97.tiff 4
NM.NE1.92.tiff 3
NM.NE2.93.tiff 3
NM.NE3.94.tiff 3
NM.SA1.98.tiff 1
NM.SA2.99.tiff 2
NM.SA3.100.tiff 2
NM.SU1.101.tiff 4
NM.SU2.102.tiff 4
NM.SU3.103.tiff 4
TM.AN1.190.tiff 1
TM.AN2.191.tiff 2
TM.AN3.192.tiff 2
TM.DI1.193.tiff 3
TM.DI2.194.tiff 2
TM.DI3.195.tiff 2
TM.FE1.196.tiff 2
TM.FE2.197.tiff 2
TM.FE3.198.tiff 2
TM.HA1.180.tiff 4
TM.HA2.181.tiff 4
TM.HA3.182.tiff 4
TM.NE1.177.tiff 3
TM.NE2.178.tiff 3
TM.NE3.179.tiff 3
TM.SA1.184.tiff 4
TM.SA2.185.tiff 3
TM.SA3.186.tiff 3
TM.SU1.187.tiff 1
TM.SU2.188.tiff 1
TM.SU3.189.tiff 1
UY.AN1.146.tiff 1
UY.AN2.147.tiff 1
UY.AN3.148.tiff 1
UY.DI1.149.tiff 2
UY.DI2.150.tiff 2
UY.DI3.151.tiff 2
UY.FE1.152.tiff 3
UY.FE2.153.tiff 3
UY.FE3.154.tiff 3
UY.HA1.137.tiff 4
UY.HA2.138.tiff 4
UY.HA3.139.tiff 4
UY.NE1.134.tiff 3
UY.NE2.135.tiff 3
UY.NE3.136.tiff 3
UY.SA1.140.tiff 2
UY.SA2.141.tiff 2
UY.SA3.142.tiff 1
UY.SU1.143.tiff 4
UY.SU2.144.tiff 4
UY.SU3.145.tiff 4
YM.DI2.65.tiff 2
YM.DI3.66.tiff 2
YM.FE1.67.tiff 1
YM.FE2.68.tiff 1
YM.FE3.69.tiff 1
YM.FE4.70.tiff 1
YM.HA1.52.tiff 4
YM.HA2.53.tiff 5
YM.HA3.54.tiff 5
YM.NE1.49.tiff 3
YM.NE2.50.tiff 2
YM.NE3.51.tiff 2
YM.SA1.55.tiff 1
YM.SA2.56.tiff 1
YM.SA3.57.tiff 1
YM.SU2.59.tiff 4
