{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KA.AN1.39.tiff 0\
KA.AN2.40.tiff 0\
KA.AN3.41.tiff 0\
KA.DI1.42.tiff 0\
KA.DI2.43.tiff 0\
KA.DI3.44.tiff 0\
KA.FE1.45.tiff 0\
KA.FE2.46.tiff 0\
KA.FE3.47.tiff 0\
KA.FE4.48.tiff 0\
KA.HA1.29.tiff 2\
KA.HA2.30.tiff 2\
KA.HA3.31.tiff 2\
KA.HA4.32.tiff 2\
KA.NE1.26.tiff 1\
KA.NE2.27.tiff 1\
KA.NE3.28.tiff 1\
KA.SA1.33.tiff 0\
KA.SA2.34.tiff 0\
KA.SA3.35.tiff 0\
KA.SU1.36.tiff 2\
KA.SU2.37.tiff 2\
KA.SU3.38.tiff 2\
KL.AN1.167.tiff 0\
KL.AN2.168.tiff 0\
KL.AN3.169.tiff 0\
KL.DI1.170.tiff 0\
KL.DI2.171.tiff 0\
KL.DI3.172.tiff 0\
KL.DI4.173.tiff 0\
KL.FE1.174.tiff 0\
KL.FE2.175.tiff 0\
KL.FE3.176.tiff 0\
KL.HA1.158.tiff 2\
KL.HA2.159.tiff 2\
KL.HA3.160.tiff 2\
KL.NE1.155.tiff 1\
KL.NE2.156.tiff 1\
KL.NE3.157.tiff 1\
KL.SA1.161.tiff 0\
KL.SA2.162.tiff 0\
KL.SA3.163.tiff 0\
KL.SU1.164.tiff 2\
KL.SU2.165.tiff 2\
KL.SU3.166.tiff 2\
KM.AN1.17.tiff 0\
KM.AN2.18.tiff 2\
KM.AN3.19.tiff 0\
KM.DI1.20.tiff 0\
KM.DI3.22.tiff 0\
KM.FE1.23.tiff 0\
KM.FE2.24.tiff 0\
KM.FE3.25.tiff 0\
KM.HA1.4.tiff 2\
KM.HA2.5.tiff 2\
KM.HA3.6.tiff 2\
KM.HA4.7.tiff 2\
KM.NE1.1.tiff 1\
KM.NE2.2.tiff 1\
KM.NE3.3.tiff 1\
KM.SA1.9.tiff 0\
KM.SA2.10.tiff 0\
KM.SA3.11.tiff 0\
KM.SA5.13.tiff 0\
KM.SU1.14.tiff 2\
KM.SU2.15.tiff 2\
KM.SU3.16.tiff 2\
KR.AN1.83.tiff 1\
KR.AN2.84.tiff 1\
KR.AN3.85.tiff 1\
KR.DI1.86.tiff 0\
KR.DI2.87.tiff 0\
KR.DI3.88.tiff 0\
KR.FE1.89.tiff 0\
KR.FE2.90.tiff 0\
KR.FE3.91.tiff 0\
KR.HA1.74.tiff 2\
KR.HA2.75.tiff 2\
KR.NE1.71.tiff 1\
KR.NE2.72.tiff 1\
KR.NE3.73.tiff 1\
KR.SA1.77.tiff 0\
KR.SA2.78.tiff 0\
KR.SA3.79.tiff 2\
KR.SU1.80.tiff 2\
KR.SU2.81.tiff 2\
KR.SU3.82.tiff 2\
MK.AN1.125.tiff 0\
MK.AN2.126.tiff 0\
MK.AN3.127.tiff 0\
MK.DI1.128.tiff 0\
MK.DI2.129.tiff 0\
MK.DI3.130.tiff 0\
MK.FE1.131.tiff 0\
MK.FE2.132.tiff 0\
MK.FE3.133.tiff 0\
MK.HA1.116.tiff 2\
MK.HA2.117.tiff 2\
MK.HA3.118.tiff 2\
MK.NE1.113.tiff 1\
MK.NE2.114.tiff 1\
MK.NE3.115.tiff 1\
MK.SA1.119.tiff 0\
MK.SA2.120.tiff 0\
MK.SA3.121.tiff 0\
MK.SU1.122.tiff 2\
MK.SU2.123.tiff 2\
MK.SU3.124.tiff 2\
NA.AN1.211.tiff 0\
NA.AN2.212.tiff 0\
NA.AN3.213.tiff 0\
NA.DI1.214.tiff 0\
NA.DI2.215.tiff 0\
NA.DI3.216.tiff 0\
NA.FE1.217.tiff 0\
NA.FE2.218.tiff 0\
NA.FE3.219.tiff 1\
NA.HA1.202.tiff 2\
NA.HA2.203.tiff 2\
NA.HA3.204.tiff 2\
NA.NE1.199.tiff 1\
NA.NE2.200.tiff 1\
NA.NE3.201.tiff 1\
NA.SA1.205.tiff 0\
NA.SA2.206.tiff 0\
NA.SA3.207.tiff 0\
NA.SU1.208.tiff 2\
NA.SU2.209.tiff 2\
NA.SU3.210.tiff 1\
NM.AN1.104.tiff 1\
NM.AN2.105.tiff 1\
NM.AN3.106.tiff 1\
NM.DI1.107.tiff 1\
NM.DI3.109.tiff 1\
NM.FE1.110.tiff 0\
NM.FE2.111.tiff 0\
NM.FE3.112.tiff 0\
NM.HA1.95.tiff 2\
NM.HA2.96.tiff 2\
NM.HA3.97.tiff 2\
NM.NE1.92.tiff 1\
NM.NE2.93.tiff 1\
NM.NE3.94.tiff 1\
NM.SA1.98.tiff 1\
NM.SA2.99.tiff 0\
NM.SA3.100.tiff 0\
NM.SU1.101.tiff 2\
NM.SU2.102.tiff 2\
NM.SU3.103.tiff 2\
TM.AN1.190.tiff 0\
TM.AN2.191.tiff 0\
TM.AN3.192.tiff 0\
TM.DI1.193.tiff 0\
TM.DI2.194.tiff 0\
TM.DI3.195.tiff 0\
TM.FE1.196.tiff 0\
TM.FE2.197.tiff 0\
TM.FE3.198.tiff 0\
TM.HA1.180.tiff 0\
TM.HA2.181.tiff 2\
TM.HA3.182.tiff 2\
TM.NE1.177.tiff 1\
TM.NE2.178.tiff 1\
TM.NE3.179.tiff 1\
TM.SA1.184.tiff 0\
TM.SA2.185.tiff 0\
TM.SA3.186.tiff 0\
TM.SU1.187.tiff 0\
TM.SU2.188.tiff 0\
TM.SU3.189.tiff 0\
UY.AN1.146.tiff 1\
UY.AN2.147.tiff 1\
UY.AN3.148.tiff 1\
UY.DI1.149.tiff 0\
UY.DI2.150.tiff 0\
UY.DI3.151.tiff 0\
UY.FE1.152.tiff 1\
UY.FE2.153.tiff 1\
UY.FE3.154.tiff 0\
UY.HA1.137.tiff 2\
UY.HA2.138.tiff 2\
UY.HA3.139.tiff 2\
UY.NE1.134.tiff 1\
UY.NE2.135.tiff 1\
UY.NE3.136.tiff 1\
UY.SA1.140.tiff 1\
UY.SA2.141.tiff 1\
UY.SA3.142.tiff 0\
UY.SU1.143.tiff 0\
UY.SU2.144.tiff 0\
UY.SU3.145.tiff 0\
YM.AN1.61.tiff 0\
YM.AN2.62.tiff 0\
YM.AN3.63.tiff 0\
YM.DI1.64.tiff 0\
YM.DI2.65.tiff 0\
YM.DI3.66.tiff 0\
YM.FE1.67.tiff 0\
YM.FE2.68.tiff 0\
YM.FE3.69.tiff 0\
YM.FE4.70.tiff 0\
YM.HA1.52.tiff 2\
YM.HA2.53.tiff 2\
YM.HA3.54.tiff 2\
YM.NE1.49.tiff 1\
YM.NE2.50.tiff 1\
YM.NE3.51.tiff 1\
YM.SA1.55.tiff 0\
YM.SA2.56.tiff 0\
YM.SA3.57.tiff 0\
YM.SU1.58.tiff 2\
YM.SU2.59.tiff 2\
YM.SU3.60.tiff 2\
YM.SU3.60.tiff 2\
YM.SU3.60.tiff 2\
YM.SU3.60.tiff 2\
YM.SU3.60.tiff 2\
YM.SU3.60.tiff 2\
YM.SU3.60.tiff 2\
subject01.glasses.jpeg 1\
subject01.happy.jpeg 2\
subject01.leftlight.jpeg 1\
subject01.noglasses.jpeg 1\
subject01.normal.jpeg 1\
subject01.rightlight.jpeg 1\
subject01.sad.jpeg 0\
subject01.sleepy.jpeg 0\
subject01.surprised.jpeg 2\
subject01.wink.jpeg 2\
subject02.centerlight.jpeg 1\
subject02.glasses.jpeg 1\
subject02.happy.jpeg 2\
subject02.leftlight.jpeg 1\
subject02.noglasses.jpeg 1\
subject02.normal.jpeg 1\
subject02.rightlight.jpeg 1\
subject02.sad.jpeg 0\
subject02.sleepy.jpeg 0\
subject02.surprised.jpeg 2\
subject02.wink.jpeg 2\
subject03.centerlight.jpeg 0\
subject03.happy.jpeg 2\
subject03.leftlight.jpeg 1\
subject03.noglasses.jpeg 0\
subject03.normal.jpeg 0\
subject03.rightlight.jpeg 0\
subject03.sad.jpeg 0\
subject03.sleepy.jpeg 0\
subject03.surprised.jpeg 2\
subject03.wink.jpeg 2\
subject04.centerlight.jpeg 1\
subject04.glasses.jpeg 1\
subject04.happy.jpeg 2\
subject04.leftlight.jpeg 1\
subject04.noglasses.jpeg 1\
subject04.normal.jpeg 1\
subject04.rightlight.jpeg 1\
subject04.sad.jpeg 1\
subject04.sleepy.jpeg 0\
subject04.surprised.jpeg 0\
subject04.wink.jpeg 0\
subject05.centerlight.jpeg 0\
subject05.glasses.jpeg 1\
subject05.happy.jpeg 2\
subject05.leftlight.jpeg 1\
subject05.noglasses.jpeg 0\
subject05.normal.jpeg 0\
subject05.rightlight.jpeg 0\
subject05.sad.jpeg 0\
subject05.sleepy.jpeg 0\
subject05.surprised.jpeg 0\
subject05.wink.jpeg 0\
subject06.centerlight.jpeg 2\
subject06.glasses.jpeg 2\
subject06.happy.jpeg 2\
subject06.leftlight.jpeg 2\
subject06.noglasses.jpeg 1\
subject06.normal.jpeg 1\
subject06.rightlight.jpeg 2\
subject06.sad.jpeg 0\
subject06.sleepy.jpeg 0\
subject06.surprised.jpeg 0\
subject06.wink.jpeg 0\
subject07.centerlight.jpeg 1\
subject07.glasses.jpeg 0\
subject07.happy.jpeg 2\
subject07.leftlight.jpeg 1\
subject07.noglasses.jpeg 1\
subject07.normal.jpeg 1\
subject07.rightlight.jpeg 1\
subject07.sad.jpeg 1\
subject07.sleepy.jpeg 0\
subject07.surprised.jpeg 0\
subject07.wink.jpeg 0\
subject08.centerlight.jpeg 1\
subject08.glasses.jpeg 1\
subject08.happy.jpeg 2\
subject08.leftlight.jpeg 1\
subject08.noglasses.jpeg 1\
subject08.normal.jpeg 2\
subject08.rightlight.jpeg 2\
subject08.sad.jpeg 0\
subject08.sleepy.jpeg 0\
subject08.surprised.jpeg 0\
subject08.wink.jpeg 0\
subject09.centerlight.jpeg 1\
subject09.glasses.jpeg 1\
subject09.happy.jpeg 2\
subject09.leftlight.jpeg 1\
subject09.noglasses.jpeg 1\
subject09.normal.jpeg 1\
subject09.rightlight.jpeg 0\
subject09.sad.jpeg 0\
subject09.sleepy.jpeg 0\
subject09.surprised.jpeg 1\
subject09.wink.jpeg 0\
subject10.centerlight.jpeg 1\
subject10.glasses.jpeg 0\
subject10.happy.jpeg 2\
subject10.leftlight.jpeg 1\
subject10.noglasses.jpeg 0\
subject10.normal.jpeg 1\
subject10.rightlight.jpeg 1\
subject10.sad.jpeg 0\
subject10.sleepy.jpeg 0\
subject10.surprised.jpeg 2\
subject10.wink.jpeg 0\
subject11.centerlight.jpeg 1\
subject11.glasses.jpeg 1\
subject11.happy.jpeg 2\
subject11.leftlight.jpeg 1\
subject11.noglasses.jpeg 1\
subject11.normal.jpeg 1\
subject11.rightlight.jpeg 1\
subject11.sad.jpeg 0\
subject11.sleepy.jpeg 0\
subject11.surprised.jpeg 2\
subject11.wink.jpeg 0\
subject12.centerlight.jpeg 1\
subject12.glasses.jpeg 1\
subject12.happy.jpeg 2\
subject12.leftlight.jpeg 0\
subject12.noglasses.jpeg 1\
subject12.normal.jpeg 1\
subject12.rightlight.jpeg 0\
subject12.sad.jpeg 0\
subject12.sleepy.jpeg 0\
subject12.surprised.jpeg 2\
subject12.wink.jpeg 0\
subject13.centerlight.jpeg 1\
subject13.glasses.jpeg 1\
subject13.happy.jpeg 2\
subject13.leftlight.jpeg 1\
subject13.noglasses.jpeg 1\
subject13.normal.jpeg 1\
subject13.rightlight.jpeg 1\
subject13.sad.jpeg 0\
subject13.sleepy.jpeg 0\
subject13.surprised.jpeg 2\
subject13.wink.jpeg 0\
subject14.centerlight.jpeg 1\
subject14.glasses.jpeg 1\
subject14.happy.jpeg 2\
subject14.leftlight.jpeg 1\
subject14.noglasses.jpeg 2\
subject14.normal.jpeg 1\
subject14.rightlight.jpeg 1\
subject14.sad.jpeg 0\
subject14.sleepy.jpeg 0\
subject14.surprised.jpeg 0\
subject14.wink.jpeg 0\
subject15.centerlight.jpeg 1\
subject15.glasses.jpeg 1\
subject15.happy.jpeg 2\
subject15.leftlight.jpeg 1\
subject15.noglasses.jpeg 1\
subject15.normal.jpeg 0\
subject15.rightlight.jpeg 0\
subject15.sad.jpeg 0\
subject15.sleepy.jpeg 0\
subject15.surprised.jpeg 2\
subject15.wink.jpeg 0}